--------------作业---------------------------------------
1.请输入行数，列数显示对应的多少行多少列的表格, 单元格内容为"你好吗"

2.实现年月日的输出
  要求:年月日显示都用下拉列表
       年固定为1980-2050年     月为1-12     天为1-31 
  <select>
   循环option
</select>

3.当用户在不同的时间段访问页时，需给用户对应的提示
  要求:
  6点-9点  提示早上好!..
  9-12或者14-18 提示安心工作
  12-14 提示中午好
  18-21  提示 晚上好!...
  其它时间段  提示:安心睡觉，保重身体..

   提示:获取小时
   var date=new Date();  //获取日期对象
   var hour=date.getHours(); //获取小时

4.请输入如下格式的日期
  2001-2-2  转换为 2001/2/2     
  提示：1.split方法和join方法实现
        

[选做]5.有如下二维数组(Json格式数组):
 var ps=[
          ["方便面",3.2,5],
          ["洗衣粉",3,15],
          ["百事可乐",3,50],
          ["牛奶",5,60]
        ];
 注意:["商品名称",单价,数量]
 要求：用表格显示以上商品信息
       在输出表格后加一行显示总价为多少:

 效果如下：
 商品名称   单价  数量
 方便面     3.2   5
  ....