2:编写控制台程序实现留言板
作业一:实现功能[1.发布留言   2.查询所有留言]
要求:利用读写文件保存所有留言信息[实现数据的永久存储]

存储的方式:???????  
第一条标题|2014-4-8|内内容内容内容内容容
第二条标题|2014-5-8|内内容内容内容内容容 

实现思路:
        1.编写留言管理类[LyMan] 
        2.分别实现发布留言的方法addLy,查看留言的方法showLy
        3.发布留言是对文本文件进行写操作
        4.查看留言是对文本文件读操作

效果如下:
    欢迎来到本站点进行留言
 1.发布留言      2.查询留言
 请选择功能:1
 请输入留言标题:你好吗?
 请输入留言内容:ddddddddddddddddddddddddddddddddddddddddd
 留言成功!


 请选择功能:2
 序号:1      标题:你好吗?    时间:2014-5-5
 内容:ddddddddddddddddddddddddddddddddddddddddd
 ------------------------------------------------------
  
 序号:2      标题:你好吗?    时间:2014-5-1
 内容:ddddddddddddddddddddddddddddddddddddddddd
 ------------------------------------------------------

 序号:3      标题:你好吗?    时间:2014-5-10
 内容:ddddddddddddddddddddddddddddddddddddddddd



作业二(面试):
  背序列化，好处
1.	什么是序例化
把对象转换为字节序列的过程称为对象的序列化。
注意:只有实现了java.io. Serializable接口的类才支持序列化操作
2.	什么是反序例化:
反序列化：把字节序列恢复为对象的过程称为对象的反序列化。
3.	(了解)序列化的应用场景
a.永久性保存对象，保存对象的字节序列到本地文件或者数据库中，实现了数据的持久化，通过序列化可以把数据永久的保存到硬盘上，
b.利用序列化实现远程通信，可以在网络上传送对象的字节序列。
c.在进程间传递对象






选做:自己实现序列化
